spring.datasource.url=jdbc:mysql://localhost:3306/dummydb
spring.datasource.username=root
spring.datasource.password=Arun@06102003
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update